{
  "manifest_version": 2,
  "name": "KlingAI Auto Login",
  "version": "1.5.0",
  "description": "Tự động đăng nhập KlingAI với nhiều tài khoản, upload ảnh và đổi IP qua proxy Webshare",

  "browser_specific_settings": {
    "gecko": {
      "id": "kling-auto-login@local.dev",
      "strict_min_version": "115.0"
    }
  },

  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "cookies",
    "contextualIdentities",
    "proxy",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "*://*.kling.ai/*",
    "*://*.klingai.com/*",
    "*://id.kling.ai/*"
  ],

  "browser_action": {
    "default_title": "KlingAI Auto Login (bấm để mở sidebar)",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "sidebar_action": {
    "default_title": "KlingAI Auto Login",
    "default_panel": "popup.html?sidebar=1",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.kling.ai/*",
        "*://*.klingai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
